<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="animate.min.css">
	<link rel="stylesheet" type="text/css" href="Swiper/dist/css/swiper.min.css">
	
	 <style>
	 
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    *{
    	margin:0;
    	padding:0;
    }
    img{
    	display:block;
    	border:none;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
       
    }
   .one{
   	background:url('images/onebg.png');
   }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* Center slide text vertically */
        /*display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;*/
        /*-webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;*/
        /*-webkit-align-items: center;
        align-items: center;*/
    }
    #music{
    	width:60px;
    	height:60px;
    	position:fixed;
    	top:1%;
    	right:1%;
    	z-index:10;
    }
    #music .music_bg{
    	width:60px;
    	height:60px;
    	position:absolute;
    	left:0;
    	top:0;
    }
    @-webkit-keyframes music{
    	from{
    		transform:rotate(0deg);
    	}
    	to{
    		transform: rotate(360deg);
    	}
    }
    #music .music_pg{
    	position:absolute;
    	top:8px;
    	left:8px;
    	animation: music 3s infinite linear;
    }
    .one .top{
    	width:70%;
    	height:40%;
    	border:10px solid #fff;
    	overflow:hidden;
    	margin:0 auto;
    	position: relative;
    	top:5%;
    }
    .one .top img{
    	width:100%;
    }
    .one .bottom{
    	margin:0 auto;
    	margin-top:20%;
    	width:70%;
    	height:30%;
    	border:5px solid #fff;
    	overflow:hidden;
    	position:relative;
    }
    .one .bottom .marry{
    	position:absolute;
    	left:0;
    	top:5%;
    	width:100%;
    	height:60%;
    }
    .one .bottom .ring{
    	width:30%;
    	position:absolute;
    	left:0;
    	top:0;
    }
    .one .bottom .time{
    	width:50%;
    	position:absolute;
    	left:50%;
    	bottom:0;
    	transform: translateX(-50%);
    }
    .two{
    	width:100%;
    	background:url('images/twobg.jpg');
    }
    .two .top{
    	width:30%;
    	height:22%;
    	overflow:hidden;
    	position:absolute;
    	left:5%;
    	top:5%;
    	border:8px solid #FFEBEB;
    	z-index: 1;
    }
    .two .top img{
    	width:100%;
    }
    .two .bottom{
    	width:59%;
    	height:80%;
    	border:8px solid #FFEBEB;
    	position:absolute;
    	left:29%;
    	top:12%;
    	background:#FFEBEB;
    }
    .two .center{
    	width:25%;
    	height:30%;
    	position:absolute;
    	right:3%;
    	top:50%;
    	z-index: 1;
    }
    .two .center img{
    	width:100%;
    	height:40%;
    }
    .two .bottom img{
    	width:100%;
    }
    .two .bottom .st{
    	width:100%;
    	height:60%;
    	overflow:hidden;
    	margin-bottom:4%;
    }
    .two .bottom .zt{
    	height:40%;
    	width:100%;
    	overflow:hidden;
    }
    .theer{
    	width:100%;
    	background:url('images/twobg.jpg');;
   		position: relative;
   		overflow:hidden;
    }
    .theer .top{
    	width:70%;
    	height:60%;
  	margin:0 auto;
  	margin-top:12%;
  	border:8px solid #fff;
  	overflow:hidden;
    }
    .theer .top img{
    	width:100%;
    }
    .theer .zt{
    	width:70%;
    	height:20%;
  		margin:0 auto;
    }
    .theer .zt img{
    	margin-top:8%;
    	width:100%;
    }
    .theer .toppng{
    	width:100%;
    	position:absolute;
    	height:30%;
    	left:15%;
    	top:-5%;
    }
    .theer .toppng img{
    	width:100%;
    }
     .theer .footpng{
    	width:80%;
    	position:absolute;
    	height:30%;
    	left:-2%;
    	bottom:4%;
    }
    .theer .footpng img{
    	width:100%;
    	
    }
    .theer .dog{
    	width:30%;
    	height:20%;
    	position:absolute;
    	right:20%;
    	top:60%;
    }
    .theer .dog img{
    	width:100%;
    }
    .four{
    	width:100%;
    	background:url('images/twobg.jpg');
    }
    .four img{
    	width:100%;
    	height:100%;
    }
   .four .center{
   	width:85%;
   	height:70%;
   	border:8px solid #fff;
   	overflow:hidden;
   	margin:0 auto;
   	margin-top:10%;
   	position:relative;
   }
   .four .center .topleft{
   	width:58%;
   	height:30%;
   	position:absolute;
   	left:0;
   	top:0%;
   }
    .four .center .footleft{
   	width:60%;
   	height:70%;
   	position:absolute;
   	left:0;
   	bottom:0;
   }
   .four .center .topright{
   	width:50%;
   	height:55%;
   	position:absolute;
   	top:0;
   	right:0;
   	z-index: 5;
   }
   .four .center .footright{
   	width:50%;
   	height:45%;
   	position:absolute;
   	bottom:0;
   	right:0;
   }
   .four .bottom{
   	height:30%;
   	position:absolute;
   	left:0;
   	bottom:0;
   	width:70%;
   }
   .four .zt{
   	margin-top:2%;
   	width:100%;
   	height:5%;
   }
   .four .zt1{
   	width:40%;
   	margin-left:10%;
   	float:left;
   }
   .four .zt2{
   	width:40%;
   	float:right;
   	margin-right:10%;
   }
    </style>
</head>
<body>
	<!--音乐-->
	<div id="music">
		
		<img  class="music_pg" src="images/music_off.png">
		<img class="music_bg" src="images/music.gif">
		<audio src="images/bgmusic.mp3" autoplay="autoplay" loop="loop"></audio>
	</div>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<div class="swiper-slide one">
            	
	            	<div class="top ani"  swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.1s">
	            		<img src="images/one.jpg"/>
	            	</div>
	            	<div class="bottom ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.8s"">
	            		<img class="ring ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="1s"" src="images/jiezhi.png">
	            		<img class="marry ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1.5s"" src="images/womenjiehunla.png">
	            		<img class="time ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2.5s"" src="images/2016117.png">
	            	</div>
            	</div>
            </div>
            <div class="swiper-slide two">
            	<div class="top ani"   swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.1s">
            		<img src="images/one.jpg">
            	</div>
            	
            	<div class="bottom ani"   swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.6s">
            		<div class="st"><img src="images/two2.jpg"></div>
            		<div class="zt">
            					<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="1s" src="images/twoline.png">
            					<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="1.2s"  src="images/t1.png">
            					<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="1.6s"  src="images/twoline.png">
            					<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="2.0s"  src="images/t2.png">
            					<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="2.4s"  src="images/twoline.png">
            					<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="2.8s"  src="images/t3.png">
            					<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="3.2s"  src="images/twoline.png">
            					<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="3.6s"  src="images/t4.png">
            					<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="4.0s"  src="images/twoline.png">
            					<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="4.4s"  src="images/t5.png">
            					<img  class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="4.8s" src="images/twoline.png">
            		</div>
            	</div>
            	<div class="center">
            		<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="5.6s"  src="images/fengche.gif">
            	</div>
            </div>
            <div class="swiper-slide theer">
            	<div class="top">
            		<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.1s" src="images/three1.jpg">
            	</div>
            	<div class="zt">
            		<img class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="1.2s" src="images/aini.png">
            		<img class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="2.0s" src="images/yibeizi.png">
            	</div>
            	<div class="toppng">
            		<img src="images/three1.png">
            	</div>
            	<div class="footpng">
            		<img class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="3.2s" src="images/hua2.png">
            	</div>
            	<div class="dog">
            		<img class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.5s" swiper-animate-delay="3.2s" src="images/dog.png">
            	</div>
            </div>
            <div class="swiper-slide four">
            	<div class="center ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.1s">
            		<div class="topleft">
            			<img class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="1.5s" swiper-animate-delay="1s"  src="images/41.jpg">
            		</div>
            		<div class="topright">
            			<img class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s" src="images/42.jpg">
            		</div>
            		<div class="footleft">
            			<img class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="2.0s" src="images/43.jpg">
            		</div>
            		<div class="footright">
            			<img class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.5s" swiper-animate-delay="2.5s" src="images/44.jpg">
            		</div>
            	</div>
            	<div class="bottom">
            		<img src="images/hua2.png">
            	</div>
            	<div class="zt">
            		<div class="zt1 ani" swiper-animate-effect="flipInX" swiper-animate-duration="1.5s" swiper-animate-delay="3.2s" "><img src="images/chengnuo.PNG"></div>
            		<div class="zt2 ani" swiper-animate-effect="flipInX" swiper-animate-duration="1.5s" swiper-animate-delay="3.2s" "><img src="images/xieshou.PNG"></div>
            	</div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
   
	<script src="zepto.js"></script>
	
	<script src="Swiper/dist/js/swiper.jquery.min.js"></script>
	<script src="js/swiper.animate1.0.2.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
		pagination: '.swiper-pagination',
		paginationClickable: true,
		direction: 'vertical',
		loop: true,
		onInit: function(swiper) { //Swiper2.x的初始化是onFirstInit
			swiperAnimateCache(swiper); //隐藏动画元素 
			swiperAnimate(swiper); //初始化完成开始动画
		},
		onSlideChangeEnd: function(swiper) {
			swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		}
	});
   
    $('#music').on('tap',function(){
    	if($('audio')[0].paused){
    		$('audio')[0].play();
    		$('#music .music_bg').css('display','block')
    		$('#music .music_pg').css('animation','music 3s infinite linear')
    	}else{
    		$('audio')[0].pause();
    		$('#music .music_bg').css('display','none')
    		$('#music .music_pg').css('animation','none')
    	}
    })
    </script>
</body>
</html>
	
</html>
